
.video {
    display: grid;
    column-gap: 20px;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (min-width:601px) and (max-width: 1000px){
    .video{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:0px) and (max-width: 600px) {
    .video {
        grid-template-columns: 1fr;
    }
}

.channel-logo {
    border-radius: 28px;
    margin-top: 5px;

}

.video-details {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-info {
    margin-top: 0px;
    font-weight: 500;
    font-size: 18px;
}

.logo-image {
    border-radius: 32px;
    width: 38px;
}

.video-title {
    margin-top: 0px;
    line-height: 22px;
    margin-bottom: 12px;
}

.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.video-status {
    font-size: 12px;
    color: rgb(96, 96, 96)
}

.thumbnail-row{
    position: relative;
}
.thumbnail1{
    width: 100%;
    border-radius: 15px;
}
.duration{
    background-color: rgba(0, 0, 0, 0.646);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 3px;
    border-radius: 2px;


}